<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./colors.css" />
  </head>
  <body>
    <h1>This is a heading</h1>
    <div class="mrd">
      <p>
        Lorem ipsum <span style="border: solid">dolor </span>dolor sit
        consecteturadipisicing
        <span style="background-color: red"> elit.</span>aperiam <br />
        nostrum quo nesciunt animi esse cumque qui eius non ipsam dolorem
        <br />velit dignissimos nihil nemo perferendis, earum hic dolore
        recusandae!
      </p>
    </div>
    <h1 class="mm">A level 2 heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing<br />
      elit. Reprehenderit tempore obcaecati illum, perspiciatis nam labore sint
      <br />
      exercitationem distinctio cupiditate suscipit? In, repellendus earum.
      Distinctio, consequatur eos! Quis voluptates officiis voluptas.
    </p>
    <h1>Another level 2 heading</h1>
    <p>
      <span style="background-color:darkgreen;">Lorem ipsum dolor </span>sit amet consectetur adipisicing elit. Reprehenderit,
      nemo inventore corporis aut est a distinctio porro vitae sunt quia fuga
      eos cupiditate, necessitatibus nihil, dolore perspiciatis quisquam
      deserunt accusantium?
    </p>
  </body>
</html>
