<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
<label for="text" placeholder="text" minlength="5">Name:</label>
<input type="text">
<br>
<label for="text" placeholder="text" required min="6" max="30">Fav number:</label>
<input type="number">
<br>
<label for="text">Email:</label>
<input type="email">
<br>
<label for="text">Password:</label>
<input type="password">
<br>
<label for="text" >Gender:</label>
<input type="radio" id="male" value="male" checked>
<label for="text">Male</label>
<input type="radio" id="female" value="female">
<label for="text">Female</label>
<br>
<label for="text">Country</label>
<select name="countries" id="countries">
    <option value="USA">USA</option>
    <option value="Italy">Italy</option>
    <option value="England">England</option> 
</select>
<br>
<label for="text">Message</label>
<br>
<textarea name="" id=""></textarea>
<br>
<label for="text">Subscribe to newsletter:</label>
<input type="checkbox" id="">
<br>
<label for="upload file">Upload file:</label>
<input type="file" accept="all files">
<br>
<label for="Birthdate">Birthdate:</label>
<input type="date">
<br>
 <label for="Favourite colour">Favourite colour:</label>
 <input type="color" name="black" id="">
 <br>
 <label for="Personal Website">Personal Website:</label>
 <input type="text">
 <br>
 <button>Göndər</button>
 <button>Sıfırla</button>
 
 
 </form>
</body>
</html>